- name: testSvc
  hosts: localhost
  tasks:
  - name: test 
    cudawaf_servers:
      waf_host: 'waf1'
      name: 'testsvr'
      port: '80'
      ip_address: '1.2.3.5'
      address_version: 'IPv4'
      comments: 'test server'
      status: 'In Service'
      state: 'absent'
      service_name: 'testsvc'
      identifier: 'IP Address'
      hostname: 'none'
    register: result
  - debug: var=result
